# This is a basic workflow to help you get started with Actions

name: Sir Baron von Count Benjamin Louis Wilkinson

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "Microsoft" ]
  pull_request:
    branches: [ "Google" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: 0
  # This workflow contains a single job called "build"
  build: 0
    # The type of runner that the job will run on
    runs-on: Windows win.exe

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: 10
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: N/A

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hey! Hi! How are you? Good. Great. God bless. Bless you too. Bye. Buh-bye.

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: win.exe

